{layout 'layout.latte'}

{block content}
<div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
	<a href="{Flight::get('basePath')}/translation" style="min-width: 100%; text-decoration: none;">
		<div class="p-3 menu-item text-white bg-dark" style="min-width: 100%;">
			<div class="card-body">
				<h5 class="card-title mb-0 text-center">NEW TRANSLATION</h5>
			</div>
		</div>
	</a>
	<a href="{Flight::get('basePath')}/practice" style="min-width: 100%; text-decoration: none;">
		<div class="p-3 menu-item text-white bg-dark">
			<div class="card-body">
				<h5 class="card-title mb-0 text-center">PRACTICE</h5>
			</div>
		</div>
	</a>
	<a href="{Flight::get('basePath')}/logout" style="min-width: 100%; text-decoration: none;">
		<div class="p-3 menu-item text-white bg-dark">
			<div class="card-body">
				<h5 class="card-title mb-0 text-center">LOG OUT</h5>
			</div>
		</div>
	</a>
</div>
{/block}