{layout 'layout.latte'}

{block content}

<div class="text-center mb-3 mt-3">
	<a class="btn btn-secondary" hx-boost="true" href="{Flight::get('basePath')}/practiceInfo">BACK</a>
</div>
<div style="max-width: 1000px;" class="container bg-light" style="height: 100vh;" x-data='{ questions: {$questions} }'>
	<div x-data="getLatestPracticeData()" class="pt-2">
		<table class="table">
			<tbody>
				<template x-for="(question, index) in questions" :key="index">
					<tr>
						<td x-text="question.foreign_phrase"></td>
						<td x-text="question.native_phrase"></td>
					</tr>
				</template>
			</tbody>
		</table>
	</div>
</div>
<div class="text-center mb-3">
	<a class="btn btn-secondary" hx-boost="true" href="{Flight::get('basePath')}/practiceInfo">BACK</a>
</div>
{/block}
