{layout 'layout.latte'}

{block content}

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" hx-boost="true" href="{Flight::get('basePath')}/practiceInfo">BACK</a>
  </div>
</nav>
<div style="max-width: 1000px;" class="container bg-light" style="height: 100vh;" x-data='{ questions: {$questions} }'>
	<div x-data="getLatestPracticeData()" class="pt-2">
		<table class="table">
			<tbody>
				<template x-for="(question, index) in questions" :key="index">
					<tr>
						<td x-text="question.foreign_phrase"></td>
						<td x-text="question.native_phrase"></td>
					</tr>
				</template>
			</tbody>
		</table>
	</div>
</div>
{/block}
